#PBS    -N  regnet
#PBS    -o  /ghome/wangshuai/Sonar_Navigation/log/$PBS_JOBID.out
#PBS    -e  /ghome/wangshuai/Sonar_Navigation/log/$PBS_JOBID.err
#PBS    -l nodes=1:gpus=1:S
#PBS    -r y
#PBS    -q batch
cd $PBS_O_WORKDIR
echo Time is `date`
echo Directory is $PWD
echo This job runs on following nodes:
echo -n "Node:"
cat $PBS_NODEFILE
echo -n "Gpus:"
cat $PBS_GPUFILE
echo "CUDA_VISIBLE_DEVICES:"$CUDA_VISIBLE_DEVICES
startdocker -D /gdata/wangshuai/ -c "python /ghome/wangshuai/Sonar_Navigation/train.py --length=14 --epochs=4000" bit:5000/deepo
